{
  "name": "swiper",
  "version": "1.0.0",
  "description": "a H5 swiper",
  "main": "src/swiper.ts",
  "repository": "http://github.com/fex-team/swiper",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "author": "zhangbobell <zhangbobell@163.com>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.2.0",
    "typescript": "^2.3.4",
    "webpack": "^3.0.0"
  }
}
